page {
  width: 100%;
  height: 100%;
}
.login {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.login .userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.login .userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.login .login-button {
   display: block;
   width: 300px;
   border-radius: 0;
}
