<view class="login">
  <!-- 登录 -->
  <view class="userinfo">
    <block wx:if="{{canIUseOpenData}}">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button 
        class="login-button"
        wx:if="{{canIUseGetUserProfile}}" 
        bindtap="getUserProfile"
        type="primary"
        > 登录</button>
      <button 
        class="login-button"
        wx:elif="{{canIUse}}" 
        open-type="getUserInfo" 
        bindgetuserinfo="getUserInfo"
        type="primary"
        > 登录</button>
      <view wx:else> 请使用1.4.4及以上版本基础库 </view>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
</view>