.my {
  padding: 0 30rpx;

  .title {
    font-weight: bold;
    height: 50rpx;
    line-height: 50rpx;
    font-size: 36rpx;
  }

  .head {
    display: flex;
    margin: 50rpx 0rpx;

    .img {
      width: 120rpx;
      height: 120rpx;
      border-radius: 50%;


      image {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }

    .info {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      margin-left: 30rpx;

      .name {
        font-weight: bold;
        font-size: 36rpx;
      }

      .tip {
        color: #999;
        font-size: 26rpx;
      }
    }
  }

  .function {
    .logoff,
    .exit,
    .attention {
      margin-bottom: 40rpx;
      display: flex;
      align-items: center;

      .icon {
        width: 40rpx;
        height: 40rpx;
        margin-right: 20rpx;

        image {
          width: 100%;
          height: 100%;
        }
      }

      .msg {
        font-size: 34rpx;
      }
    }
  }
}