.exercise {
  padding: 0 30rpx;

  .head {
    .headTitle {
      font-weight: bold;
      font-size: 44rpx;
      height: 120rpx;
      line-height: 120rpx;
    }

    .time {
      color: #9a9a9a;
      font-size: 28rpx;
      font-weight: bold;
    }
  }

  .introduction {
    font-size: 30rpx;
    margin: 40rpx 0rpx;
  }

  .content {
    margin-bottom: 60rpx;
    .num {
      font-weight: bold;
    }

    .detail {
      margin-top: 40rpx;
      display: flex;
      align-items: center;

      .img {
        width: 140rpx;
        height: 140rpx;

      }

      .name {
        font-size: 30rpx;
        margin-left: 20rpx;
      }
    }
  }
}