.tip {
  padding: 0 30rpx;

  .title {
    font-weight: bold;
    height: 50rpx;
    line-height: 50rpx;
    font-size: 36rpx;
  }
  .info{
    margin: 30rpx 0rpx 60rpx 0rpx; 
    font-size: 34rpx;
  }
  .content{
    .item{
      margin-bottom: 40rpx;
      // &:last-child{
      //   margin-bottom: 30rpx;
      // }
      .step{
        font-weight: bold;
        font-size: 34rpx;
      }
      .detail{
        font-size: 32rpx;
        color: #999;
        margin-top: 20rpx;
      }
    }
  }
}