.home {
  padding: 0 30rpx;

  .title {
    font-weight: bold;
    height: 50rpx;
    line-height: 50rpx;
    font-size: 36rpx;
  }

  .tip {
    margin-top: 10rpx;
    font-size: 26rpx;
  }

  .content {
    margin-top: 30rpx;
    width: 100%;

    .item {
      height: 250rpx;
      width: 100%;
      background-color: #51ca8d;
      border-radius: 20rpx;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-bottom: 30rpx;

      .type,
      button {
        font-weight: bold;
        margin-left: 100rpx;
      }
      .type{
        font-size: 34rpx;
      }

      button {
        border-radius: 30rpx;
        background-color: rgb(236, 247, 252);
        border: none;
        color: #51ca8d;
        margin-top: 40rpx;
        height: 60rpx;
        font-size: 25rpx;
      }
    }
  }
  .blank {
    width: 100%;
    height: 30rpx;
  }
}