.calcution {
  padding: 0 30rpx;

  .title {
    font-weight: 700;
    height: 50rpx;
    line-height: 50rpx;
    font-size: 36rpx;
  }

  .imgcal {
    position: relative;
    margin-top: 60rpx;
    margin-bottom: 60rpx;
    height: 300rpx;
    width: 100%;
    background: url("https://636c-cloud1-3g44uzuq95e1f08a-1319632653.tcb.qcloud.la/calimg/sport.png?sign=93e224e44346144f68b8ae49cf9d5943&t=1690644599");
    background-color: #51ca8d;
    background-size: 50%;
    background-position: right;
    background-repeat: no-repeat;
    border-radius: 30rpx;

    .leftcal {
      position: absolute;
      top: 20%;
      left: 4%;

      .bodycal {
        color: #fff;
        font-size: 48rpx;
        margin-bottom: 35rpx;
      }

      .bodyintroduction {
        color: #fff;
        font-size: 28rpx;
      }
    }
  }

  .header {
    box-sizing: border-box;

    .input {
      width: 100%;

      .van-search,
      .van-search--withactioncustom-class {
        padding: 40rpx 0rpx 20rpx 0rpx;
      }

      .search {
        background-color: #51ca8d;
        color: #fff;
        height: 100%;
        padding: 0 40rpx;
        margin-left: 20rpx;
        border-radius: 40rpx;
        text-align: center;
      }

    }

  }

  .category {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30rpx;
    margin-top: 30rpx;

    .item {
      display: flex;
      border: 2px solid #edeeed;
      border-radius: 20rpx;
      padding: 30rpx 10rpx;
      margin-bottom: 40rpx;

      .img {
        width: 60rpx;
        height: 60rpx;
        margin-left: 10rpx;

        image {
          width: 100%;
          height: 100%;
        }
      }

      .info {
        margin-left: 20rpx;

        .name {
          font-size: 28rpx;
          color: #302e2f;
        }

        .introduction {
          font-size: 24rpx;
          color: #a9a9a9;
        }
      }
    }
  }
}