.myinfo {
  padding: 0 30rpx;

  .headimg {
    margin-top: 30rpx;

    .img {
      display: flex;
      justify-content: center;
      width: 100%;
      height: 150rpx;

      image {
        width: 150rpx;
        height: 100%;
        border-radius: 50%;
      }
    }

    .btn {
      width: 100%;
      display: flex;
      flex-direction: column;

      // justify-content: center;
      button {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 32rpx;
        margin-top: 30rpx;
        width: 200rpx;
        height: 80rpx;
      }
    }

  }
}